{
  "APIUrl": "https://localhost:44388/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=CRSSJLIT2\\SQLSERVERDEV;Initial Catalog=Libreria;Encrypt=false; user=sa; password=$herat0n!;"
  },
  "AllowedHosts": "*",
  "ReportServerUrl": "http://localhost/ReportServer",
  "ReportPath": "/MyReports/MyReport"
}
